.callback {
  .container {
    max-width: 1920px;
    padding: 0 160px;
  }

  &__wrapper {
    position: relative;
    z-index: 5;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 0.5fr;
    gap: 15px;
    padding: 39px 50px;
    border-radius: 50px;
    background-color: $palette-yellow;
    color: rgba(63, 63, 63, 1);

    .input {
      width: 100%;
      height: 66px;
      text-align: left;
    }
  }

  &__info {
    grid-row: 1/3;
  }

  &__title {
    font-size: 36px;
    line-height: 42.48px;
  }

  &__text {
    font-size: 18px;
    line-height: 25.74px;
  }

  &__soglasie {
    grid-column: 2/5;
    font-size: 14px;
    line-height: 19.04px;
    text-align: center;

    a {
      text-decoration: underline;
      transition: $transition-time ease;

      &:hover {
        text-decoration: none;
      }
    }
  }
}